[Interface]
PrivateKey = SD3o5rmFY77vxbBkW7JopzbcUb1PMNYsdX3fJ4JuE2A=
Address = 10.200.0.1/24
ListenPort = 51820
MTU = 1380

PostUp = iptables -I INPUT 1 -i wg0 -j ACCEPT
PostUp = iptables -I FORWARD 1 -i wg0 -j ACCEPT
PostUp = iptables -I FORWARD 1 -o wg0 -j ACCEPT
PostUp = iptables -I FORWARD 1 -s 10.200.0.0/24 -j ACCEPT
PostUp = iptables -I FORWARD 1 -d 10.200.0.0/24 -j ACCEPT
PostUp = iptables -A FORWARD -i wg0 -j ACCEPT
PostUp = iptables -A FORWARD -o wg0 -j ACCEPT
PostUp = iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE
PostUp = iptables -t mangle -A PREROUTING -i wg0 -j DSCP --set-dscp-class EFPostUp = iptables -t mangle -A POSTROUTING -o wg0 -j DSCP --set-dscp-class EF
PostUp = iptables -t mangle -A FORWARD -o wg0 -p tcp --tcp-flags SYN,RST SYN -j TCPMSS --clamp-mss-to-pmtu
PostUp = iptables -t mangle -A FORWARD -i wg0 -p tcp --tcp-flags SYN,RST SYN -j TCPMSS --clamp-mss-to-pmtu
PostUp = iptables -t mangle -A OUTPUT -o wg0 -p tcp --tcp-flags SYN,RST SYN -j TCPMSS --clamp-mss-to-pmtu

PostDown = iptables -D FORWARD -i wg0 -j ACCEPT
PostDown = iptables -D FORWARD -o wg0 -j ACCEPT
PostDown = iptables -t nat -D POSTROUTING -o eth0 -j MASQUERADE
PostDown = iptables -t mangle -D PREROUTING -i wg0 -j DSCP --set-dscp-class EFPostDown = iptables -t mangle -D POSTROUTING -o wg0 -j DSCP --set-dscp-class EF
PostDown = iptables -t mangle -D FORWARD -o wg0 -p tcp --tcp-flags SYN,RST SYN -j TCPMSS --clamp-mss-to-pmtu
PostDown = iptables -t mangle -D FORWARD -i wg0 -p tcp --tcp-flags SYN,RST SYN -j TCPMSS --clamp-mss-to-pmtu
PostDown = iptables -t mangle -D OUTPUT -o wg0 -p tcp --tcp-flags SYN,RST SYN -j TCPMSS --clamp-mss-to-pmtu

[Peer]
# ONN 4K (HFRC)
PublicKey = 5idLPkMF3/53qLQk04u6wyngXKgEC8XxcMnPV8NDEjM=
PresharedKey = fjAq890B3jLoWqdBdRVW9qNfoVggJUvAk1QMjRVnqtE=
AllowedIPs = 10.200.0.2/32
