# ============================================================================
# NET SHIELD Fase 3 — WireGuard server template
# Ubicación destino: /etc/wireguard/wg0.conf
# Sustituir placeholders __*__ antes de copiar.
# ============================================================================
[Interface]
Address    = 10.66.0.1/24
ListenPort = 51820
PrivateKey = __SERVER_PRIVATE_KEY__
SaveConfig = false

# Forward y MASQUERADE solo para la subred del túnel
PostUp   = iptables -A FORWARD -i wg0 -j ACCEPT
PostUp   = iptables -A FORWARD -o wg0 -j ACCEPT
PostUp   = iptables -t nat -A POSTROUTING -s 10.66.0.0/24 -o eth0 -j MASQUERADE
PostDown = iptables -D FORWARD -i wg0 -j ACCEPT
PostDown = iptables -D FORWARD -o wg0 -j ACCEPT
PostDown = iptables -t nat -D POSTROUTING -s 10.66.0.0/24 -o eth0 -j MASQUERADE

# ─── Peer: HFRC (Bogotá, ETB 181.63.176.21) ───────────────────────────────
[Peer]
# label    = HFRC-home
PublicKey  = __CLIENT_HFRC_PUBLIC_KEY__
AllowedIPs = 10.66.0.2/32
PersistentKeepalive = 25
